# This file is currently in source control and is publicly available. Do not place any non-public keys here without un-tracking it.

# Template
# CONTENTFUL_MANAGEMENT_ACCESS_TOKEN=
# NEXT_PUBLIC_CONTENTFUL_DELIVERY_ACCESS_TOKEN=
# NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
# NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=

NEXT_PUBLIC_CONTENTFUL_DELIVERY_ACCESS_TOKEN=Rm0oDZUoeOFdCTdyuwYfZxdn5XHrNuqwnsiG6Nt4GVE
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=4yhfcncjf5zr
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=master
